# main-backend-java

./: README.md  assembly.xml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/librbary/main/: Application.java
src/main/java/com/librbary/main/config/: AppConfig.java  LocalContainerConfig.java  LogbookConfig.java  OAS3Config.java  YamlConfig.java
src/main/java/com/librbary/main/controller/: UsersController.java
src/main/java/com/librbary/main/domain/: Location.java
src/main/java/com/librbary/main/domain/entity/: Address.java  UserMetadata.java  Users.java
src/main/java/com/librbary/main/exception/: ExceptionControllerAdvice.java
src/main/java/com/librbary/mainbackend/: LibrbaryBackendServiceApplication.java
src/main/resources/: application-e0.yml  application.yml  logback.xml
src/test/java/com/librbary/main/: LibrbaryBackendServiceApplicationTests.java
src/test/java/com/librbary/main/bdd/: CucumberIT.java
src/test/java/com/librbary/main/bdd/api/: TestDatabaseContainer.java
src/test/java/com/librbary/main/bdd/api/config/e0/: SpringGlue.java
src/test/java/com/librbary/main/bdd/api/config/e1/: SpringGlue.java
src/test/java/com/librbary/main/bdd/api/hooks/: DatabaseHooks.java
src/test/java/com/librbary/main/bdd/api/services/: DBService.java
src/test/java/com/librbary/main/bdd/api/stepdefs/: RestAPIStepDefinition.java
src/test/java/com/librbary/mainbackend/: LibrbaryBackendServiceApplicationTests.java
src/test/resources/: application-bdd-e1.yml  application-test.yml  create_tablespace.sql
src/test/resources/features/: post_deployment_test.feature  user_signup.feature
